framework_na_tvorbu_hier_so_slovami-master: SessionStorage
Module: "objects/sessionStorage"
Class SessionStorage
Saves and gets values by key in local storage
export
Hierarchy
SessionStorage
Index
Properties
sessionStorage
Methods
get
save
set
getInstance
Properties
Static Private sessionStorage
sessionStorage: SessionStorage = new SessionStorage()
Methods
get
get(key: any): string
Gets key by value
memberof
LocalStorage
Parameters
key: any
Returns string
save
save(typeOfGame: string, name: string): void
Saves type of game and name of the current player
memberof
LocalStorage
Parameters
typeOfGame: string
name: string
Returns void
set
set(key: any, value: any): void
Sets value and key to storage
memberof
LocalStorage
Parameters
key: any
value: any
Returns void
Static getInstance
getInstance(): SessionStorage
Returns SessionStorage
