framework_na_tvorbu_hier_so_slovami-master: Edge
Module: "objects/edge"
Class Edge
Creates edge between vertices (Items)
export
Hierarchy
Edge
Index
Constructors
constructor
Properties
s
source
t
target
Methods
getSource
getTarget
toJSON
Constructors
constructor
new Edge(s: Node, t: Node): Edge
Creates an instance of Edge.
memberof
Edge
Parameters
s: Node
source item
t: Node
target element
Returns Edge
Properties
s
s: Node
source item
source
source: Node
t
t: Node
target element
target
target: Node
Methods
getSource
getSource(): Node
Returns Node
getTarget
getTarget(): Node
Returns Node
toJSON
toJSON(): { source: string; target: string }
Returns { source: string; target: string }
source: string
target: string
