framework_na_tvorbu_hier_so_slovami-master: Game
Module: "objects/game"
Class Game
Abstract class for creating games
export
abstract
Hierarchy
Game
Mapa
Osemsmerovka
Pokracuj
Slova
SlovaZacinajuceNa
StyriPismena
Template
Index
Constructors
constructor
Properties
allWords
answers
correctAnswers
done
level
player
words
Methods
callDialog
check
checkDone
checkOnNodeAddEdge
checkWord
createPlayer
getInstance
getLevel
getPlayer
getSocketsLn
newGame
newThisGame
randomGame
randomThisGame
recreateGame
removeWord
setCorrect
setIncorrect
setNameOfPlayer
setNewGame
setOnButtonClick
setWord
setWordsDiv
unDone
Constructors
constructor
new Game(): Game
Creates an instance of Game.
memberof
Game
Returns Game
Properties
allWords
allWords: Node[][]
answers
answers: string[]
correctAnswers
correctAnswers: string[] = []
done
done: boolean = false
level
level: number = 1
player
player: Player
words
words: Node[]
Methods
callDialog
callDialog(title: string, text: string, icon: SweetAlertIcon, confirmButtonText: string): void
Calls dialog
memberof
Game
Parameters
title: string
text: string
icon: SweetAlertIcon
warning, error or success
confirmButtonText: string
text on submit button
Returns void
check
check(color: string): void
Checks correctness of the word If there are sockets connected - send message to server
Parameters
color: string
Returns void
checkDone
checkDone(): void
Checks if all words are correct If there are no answers left, game is done
memberof
Game
Returns void
checkOnNodeAddEdge
checkOnNodeAddEdge(id: string): boolean
Checks on clicked edge If returns true - add edge If returns false - do not add edge
Parameters
id: string
Returns boolean
checkWord
checkWord(word: string): boolean
Checks whether the word is correct Is in answers
memberof
Game
Parameters
word: string
Returns boolean
createPlayer
createPlayer(file: string): Promise<void>
Creates new player Gets name, type of game from local storage Checks for number of sockets connected Creates graph
memberof
Game
Parameters
file: string
Returns Promise<void>
getInstance
getInstance(): this
memberof
Game
Returns this
instance of subclass
getLevel
getLevel(): any
memberof
Game
Returns any
current level
getPlayer
getPlayer(): Player
Gets player
memberof
Game
Returns Player
current player of the game
getSocketsLn
getSocketsLn(): number
Gets number of connected sockets - players
memberof
Game
Returns number
number of sockets
newGame
newGame(): void
New game Sends to server if a socket is connected
Returns void
newThisGame
newThisGame(): void
New game with specific attributes
memberof
Game
Returns void
randomGame
randomGame(): void
Random game Sends to server if a socket is connected
Returns void
randomThisGame
randomThisGame(): void
Random game with specific attributes
memberof
Game
Returns void
recreateGame
recreateGame(): Promise<void>
Recreates graph
Returns Promise<void>
removeWord
removeWord(word: string): void
Removes a word from answers
memberof
Game
Parameters
word: string
Returns void
setCorrect
setCorrect(word: string, color: string): void
Sets the word as correct Sets correct nodes to green color
memberof
Game
Parameters
word: string
color: string
Returns void
setIncorrect
setIncorrect(): void
Sets the word as incorrect Calls the dialog Unsets all clicked nodes
memberof
Game
Returns void
setNameOfPlayer
setNameOfPlayer(div: string): void
Sets name of the player in div
memberof
Game
Parameters
div: string
Returns void
setNewGame
setNewGame(file: string): Promise<void>
Sets new graph
Parameters
file: string
Returns Promise<void>
setOnButtonClick
setOnButtonClick(div: string, args: {}): void
Sets executioning of the functions on button click
memberof
Game
Parameters
div: string
args: {}
Returns void
setWord
setWord(word: string): void
Sets word
Parameters
word: string
Returns void
setWordsDiv
setWordsDiv(div: string): Promise<void>
Sets letters as HTML objects - divs
memberof
Game
Parameters
div: string
Returns Promise<void>
unDone
unDone(): void
Random game Sets game as done Clears the elements in graph
Returns void
