framework_na_tvorbu_hier_so_slovami-master: Node
Module: "objects/node"
Class Node
Vertex in the graph
export
Hierarchy
Node
Index
Constructors
constructor
Properties
clickable
clicked
color
editable
id
locked
name
nextNodes
previousNode
x
y
Methods
addNext
getNext
getNextIds
getPosition
getPrevious
getPreviousNodeId
isClickable
isClicked
isEditable
removeNext
setPosition
setPrevious
toJSON
Constructors
constructor
new Node(id: string, name: string, x?: number, y?: number, edit?: boolean): Node
Creates an instance of Node.
memberof
Node
Parameters
id: string
name: string
Default value x: number = undefined
Default value y: number = undefined
Default value edit: boolean = false
Returns Node
Properties
clickable
clickable: boolean = true
clicked
clicked: boolean = false
color
color: string = "none"
editable
editable: boolean
id
id: string
locked
locked: boolean = false
name
name: string
nextNodes
nextNodes: Node[] = []
previousNode
previousNode: Node
x
x: number
y
y: number
Methods
addNext
addNext(next: Node): void
Adds next vertext to this vertex
memberof
Node
Parameters
next: Node
Returns void
getNext
getNext(): Node[]
Gets next vertices of this vertex
memberof
Node
Returns Node[]
getNextIds
getNextIds(): any[]
Returns any[]
getPosition
getPosition(): any[]
Returns any[]
getPrevious
getPrevious(): Node
Gets previous vertex of this vertex
memberof
Node
Returns Node
getPreviousNodeId
getPreviousNodeId(): string
Returns string
isClickable
isClickable(): boolean
memberof
Node
Returns boolean
whether Node is clickable, is not locked
isClicked
isClicked(): boolean
memberof
Node
Returns boolean
whether Node was clicked
isEditable
isEditable(): boolean
whether Node is editable
memberof
Node
Returns boolean
removeNext
removeNext(next: Node): void
Removes specific next vertex of this vertex
memberof
Node
Parameters
next: Node
Returns void
setPosition
setPosition(X: number, Y: number): void
Sets positition x,y of Node in graph
memberof
Node
Parameters
X: number
Y: number
Returns void
setPrevious
setPrevious(prev: Node): void
Sets previous vertex of this vertex
memberof
Node
Parameters
prev: Node
Returns void
toJSON
toJSON(): { color: string; id: string; name: string; nextNodes: any[]; previousNode: string; x: any; y: any }
Returns { color: string; id: string; name: string; nextNodes: any[]; previousNode: string; x: any; y: any }
color: string
id: string
name: string
nextNodes: any[]
previousNode: string
x: any
y: any
