framework_na_tvorbu_hier_so_slovami-master: FileData
Module: "objects/fileData"
Class FileData
Hierarchy
FileData
Index
Constructors
constructor
Properties
answers
index
input
Methods
getAnswers
getInput
getInputFlat
getInputNames
getNode
toJSON
Constructors
constructor
new FileData(index: number, input: Node[][], answers: string[]): FileData
Parameters
index: number
input: Node[][]
answers: string[]
Returns FileData
Properties
answers
answers: string[] = []
index
index: number = 0
input
input: Node[][] = []
Methods
getAnswers
getAnswers(): string[]
Returns string[]
getInput
getInput(): Node[][]
Returns Node[][]
getInputFlat
getInputFlat(): any[]
Returns any[]
getInputNames
getInputNames(ix: number): any[]
Parameters
ix: number
Returns any[]
getNode
getNode(index1?: number, index2: number): Node
Parameters
Default value index1: number = 0
index2: number
Returns Node
toJSON
toJSON(): any[]
Returns any[]
