framework_na_tvorbu_hier_so_slovami-master: Graph
Module: "objects/graph"
Class Graph
Creates graphs
export
Hierarchy
Graph
Index
Constructors
constructor
Properties
allNodes
clickedEdges
clickedNodes
color
colorClicked
colorHover
currClicked
currNode
cyElement
draggedOverNodes
edgeStyle
edges
editable
fileData
firstNode
forbidEdge
layout
nodes
nodesStyle
number
prevNode
ready
sendClick
sendEles
socket
instance
Methods
addChildNode
addChildNodeG
addClickedElement
addEdge
addEdgeG
addEdgeToFirstNode
addEdgeToPrevNode
addNode
addNodeG
addNodesG
addOnNodeDiv
changeNodeColor
check
checkId
clearGraph
clicked
clickedAddEdge
createGraphCy
createMenu
deleteClickednodes
draggedAddEdge
editNode
getAllNodes
getAnswers
getCyElement
getEdgeStyle
getElement
getFileData
getFileDataFromJSON
getFileDataStringify
getFirstNodeString
getGraphJSON
getIdFromName
getNodeById
getNodeByName
getPrevNodeString
getUneditableNodes
getWHNode
getnodes
getnodesByName
isNodeInGraph
lockNode
lockNodes
onNodeClick
onNodeClick_addEdge
onNodeOv
onNodeOver_addEdge
randomPosition
recreateJSON
removeClickedElement
removeEdge
removeEdgeById
removeEdgeG
removeElements
removeNode
removeNodeG
rerun
saveImage
send
set
setAllNodesUneditable
setCyElement
setElementUneditable
setNodesColor
setOnDrag
setSocket
setUnclickableNodes
setfirstNodeUneditable
unsetClickedNodes
unsetCurrentClickedNodes
unsetDraggedOverNodes
wasClicked
getInstance
Constructors
Private constructor
new Graph(): Graph
Returns Graph
Properties
allNodes
allNodes: Node[][] = []
nodes read from the file
memberof
Graph
clickedEdges
clickedEdges: Edge[] = []
clickedNodes
clickedNodes: Node[] = []
color
color: string
colorClicked
colorClicked: string
colorHover
colorHover: string
currClicked
currClicked: Node = undefined
currNode
currNode: Node = undefined
cyElement
cyElement: cytoscape
Object of the cytoscape.js library
memberof
Graph
draggedOverNodes
draggedOverNodes: Node[] = []
edgeStyle
edgeStyle: Array<string> = new Array(3)
Style used for edges in graph [color, width];
memberof
Graph
Private edges
edges: Edge[] = []
Edges that connect nodes
memberof
Graph
editable
editable: boolean = false
Editability of the graph nodes nodes can be edited and deleted
memberof
Graph
fileData
fileData: FileData[] = []
Answers to words read from the file
memberof
Graph
firstNode
firstNode: Node = undefined
Private forbidEdge
forbidEdge: boolean = false
layout
layout: string = ""
Layout of the graph circle, preset, random, grid
memberof
Graph
nodes
nodes: Node[] = []
All nodes in the graph
memberof
Graph
nodesStyle
nodesStyle: Array<string> = new Array(6)
Style used for nodes in graph [node color, font color, shape, width, height, font size]
memberof
Graph
number
number: number = 0
Increasing number for ids
memberof
Graph
prevNode
prevNode: Node = undefined
memberof
Graph
ready
ready: boolean = false
File was read and graph was made Graph is ready to use or not
memberof
Graph
sendClick
sendClick: boolean = true
sendEles
sendEles: boolean = true
socket
socket: Socket
Static Private instance
instance: Graph = new Graph()
Singleton class
static
memberof
Graph
Methods
addChildNode
addChildNode(str1: string, str2: string, editable?: boolean): void
Parameters
str1: string
str2: string
Default value editable: boolean = false
Returns void
addChildNodeG
addChildNodeG(str1: string, str2: string, editable?: boolean): void
Adds child node to given node
Parameters
str1: string
str2: string
Default value editable: boolean = false
Returns void
addClickedElement
addClickedElement(Node: Node): void
Adds element to clicked elements
Parameters
Node: Node
Returns void
addEdge
addEdge(str1: string, str2: string): void
Multiplayer - Sends connect event to server Singleplayer - addEdge nodes
memberof
Graph
Parameters
str1: string
str2: string
Returns void
addEdgeG
addEdgeG(str1: string, str2: string): void
addEdge two nodes
memberof
Graph
Parameters
str1: string
name of node1
str2: string
name of node2
Returns void
addEdgeToFirstNode
addEdgeToFirstNode(): void
Multiplayer - Sends connect with first element event to server Singleplayer - addEdge node with the first node in the graph
memberof
Graph
Returns void
addEdgeToPrevNode
addEdgeToPrevNode(): void
Multiplayer - Sends connect with previous element event to server Singleplayer - addEdge node with the previously added node in the graph
memberof
Graph
Returns void
addNode
addNode(str: string, editable?: boolean): void
Sends event add element to server
Parameters
str: string
name of the node
Default value editable: boolean = false
can or can not be edited and deleted
Returns void
addNodeG
addNodeG(id: number, str: string, editable?: boolean): void
Adds node to graph
Parameters
id: number
str: string
Default value editable: boolean = false
Returns void
addNodesG
addNodesG(strings: string[], editable?: boolean): void
Adds nodes to graph
Parameters
strings: string[]
Default value editable: boolean = false
Returns void
addOnNodeDiv
addOnNodeDiv(node: cytoscape.node): void
Adds input box into node for editing node name
memberof
Graph
Parameters
node: cytoscape.node
Returns void
changeNodeColor
changeNodeColor(id: string, color: string): void
Changes color of the node
memberof
Graph
Parameters
id: string
color: string
Returns void
check
check(node: cytoscape.node): void
Checks correction after editing node name
memberof
Graph
Parameters
node: cytoscape.node
Returns void
checkId
checkId(str: string): string
Checks id of given Node Whether Node with such id is in graph
memberof
Graph
Parameters
str: string
Returns string
clearGraph
clearGraph(): void
Clears all attributes of graph
memberof
Graph
Returns void
clicked
clicked(data: string[]): void
Parameters
data: string[]
Returns void
clickedAddEdge
clickedAddEdge(data: string[]): void
Parameters
data: string[]
Returns void
createGraphCy
createGraphCy(): Graph
Returns Graph
createMenu
createMenu(): void
Creates menu that appears after node press Edit, delete, add neighbour node
memberof
Graph
Returns void
deleteClickednodes
deleteClickednodes(): void
Removes all nodes from array
memberof
Graph
Returns void
draggedAddEdge
draggedAddEdge(): void
Returns void
editNode
editNode(id: string, name: string): void
Edits name (label) of node
Parameters
id: string
name: string
Returns void
getAllNodes
getAllNodes(): Node[][]
Gets all nodes read from the file Ready to use for new or random game
memberof
Graph
Returns Node[][]
getAnswers
getAnswers(ix: number): string[]
Gets answers read from the graph deliminated by empty line
memberof
Graph
Parameters
ix: number
Returns string[]
getCyElement
getCyElement(): any
Gets graph object of cytoscape.js library
memberof
Graph
Returns any
getEdgeStyle
getEdgeStyle(): string
Returns string
getElement
getElement(str: string): any
Gets element from graph as cytoscape.js node
Parameters
str: string
Returns any
getFileData
getFileData(): FileData[]
Returns FileData[]
getFileDataFromJSON
getFileDataFromJSON(json: string): any[]
Parameters
json: string
Returns any[]
getFileDataStringify
getFileDataStringify(): string
Returns string
getFirstNodeString
getFirstNodeString(): string[]
Gets first element added to graph
memberof
Graph
Returns string[]
getGraphJSON
getGraphJSON(): string
Gets graph in JSON string
memberof
Graph
Returns string
getIdFromName
getIdFromName(str: string): string
Gets id of Node give by name
memberof
Graph
Parameters
str: string
Returns string
getNodeById
getNodeById(str: string): Node
Gets Node by id from the nodes in the graph
memberof
Graph
Parameters
str: string
Returns Node
getNodeByName
getNodeByName(str: string): Node
Gets Node by name from the nodes in the graph
memberof
Graph
Parameters
str: string
Returns Node
getPrevNodeString
getPrevNodeString(): string[]
Gets element that was previously added to graph
memberof
Graph
Returns string[]
getUneditableNodes
getUneditableNodes(): any[]
Gets nodes that can not be deleted and edited
memberof
Graph
Returns any[]
getWHNode
getWHNode(): number[]
Returns number[]
getnodes
getnodes(): Node[]
Gets all nodes in graph
memberof
Graph
Returns Node[]
getnodesByName
getnodesByName(str: string): Node[]
Gets all nodes with the same name
memberof
Graph
Parameters
str: string
Returns Node[]
isNodeInGraph
isNodeInGraph(name: string): boolean
Checks if the Node is in graph
Parameters
name: string
Returns boolean
lockNode
lockNode(): Promise<void>
Locks element in graph Locked element is not movable and editable
memberof
Graph
Returns Promise<void>
lockNodes
lockNodes(): Promise<void>
Locks all nodes in graph nodes are not movable and editable
memberof
Graph
Returns Promise<void>
onNodeClick
onNodeClick(color: string): Promise<void>
Set on node click event Node changes color
memberof
Graph
Parameters
color: string
Returns Promise<void>
onNodeClick_addEdge
onNodeClick_addEdge(color: string): Promise<void>
Sets on node click event Node changes color and addEdge with previous Node after click
Parameters
color: string
Returns Promise<void>
onNodeOv
onNodeOv(color: string): Promise<void>
Set on node click event Node changes color
memberof
Graph
Parameters
color: string
Returns Promise<void>
onNodeOver_addEdge
onNodeOver_addEdge(color: string): Promise<void>
Parameters
color: string
Returns Promise<void>
randomPosition
randomPosition(): number[]
Gets random position x, y in the graph area
Returns number[]
recreateJSON
recreateJSON(graph: string): Promise<void>
Recreates graph from JSON string
memberof
Graph
Parameters
graph: string
Returns Promise<void>
removeClickedElement
removeClickedElement(str: string): void
Removes element from clicked elements
Parameters
str: string
Returns void
removeEdge
removeEdge(str1: string, str2: string): void
memberof
Graph
Parameters
str1: string
str2: string
Returns void
removeEdgeById
removeEdgeById(id: string): void
Removes edge by id from graph
Parameters
id: string
id of edge
Returns void
removeEdgeG
removeEdgeG(str1: string, str2: string): void
Remove edge between two nodes
memberof
Graph
Parameters
str1: string
name of node1
str2: string
name of node2
Returns void
removeElements
removeElements(strings: string[]): void
Removes elements from graph
Parameters
strings: string[]
names of nodes
Returns void
removeNode
removeNode(id: string): void
Sends event remove element to server
Parameters
id: string
Returns void
removeNodeG
removeNodeG(id: string): void
Removes element from graph
memberof
Graph
Parameters
id: string
Returns void
rerun
rerun(): void
Reruns the layout on graph
memberof
Graph
Returns void
saveImage
saveImage(): void
Saves graph as png Calls dialog after succesful download
memberof
Graph
Returns void
send
send(evt: string, JSON: string): void
Sends event to serverno
Parameters
evt: string
JSON: string
Returns void
set
set(nodestyle: string[], edgeStyle: string[], lay: string, editable: boolean): void
Sets styles, layout and editability of graph
memberof
Graph
Parameters
nodestyle: string[]
edgeStyle: string[]
lay: string
editable: boolean
Returns void
setAllNodesUneditable
setAllNodesUneditable(): Promise<void>
Sets all nodes in graph uneditable
memberof
Graph
Returns Promise<void>
setCyElement
setCyElement(nodestyle: Array<string>, edgeStyle: Array<string>): void
Sets cytoscape.js graph object
Parameters
nodestyle: Array<string>
edgeStyle: Array<string>
Returns void
setElementUneditable
setElementUneditable(Node: Node): Promise<void>
Sets given Node uneditable
Parameters
Node: Node
Returns Promise<void>
setNodesColor
setNodesColor(nodes: Node[], color: string): void
Sets color of nodes
memberof
Graph
Parameters
nodes: Node[]
color: string
Returns void
setOnDrag
setOnDrag(): void
Not used function Sends the positions to clients through the server
Returns void
setSocket
setSocket(): void
Sets current connected socket
memberof
Graph
Returns void
setUnclickableNodes
setUnclickableNodes(nodes: Node[]): void
Forbids the user to click on nodes
Parameters
nodes: Node[]
Returns void
setfirstNodeUneditable
setfirstNodeUneditable(): Promise<void>
Sets first Node in array of nodes (nodes in graph) uneditable
memberof
Graph
Returns Promise<void>
unsetClickedNodes
unsetClickedNodes(): void
Unsets nodes that user clicked Remove edge to all connected nodes
memberof
Graph
Returns void
unsetCurrentClickedNodes
unsetCurrentClickedNodes(): void
Removes all clicked nodes from array
memberof
Graph
Returns void
unsetDraggedOverNodes
unsetDraggedOverNodes(): void
Unsets dragged over nodes Remove edge to all connected nodes
memberof
Graph
Returns void
wasClicked
wasClicked(id: string): boolean
Checks if the Node was clicked Is/Is not in array of clicked elements
Parameters
id: string
Returns boolean
Static getInstance
getInstance(): Graph
Gets instance of singleton class Graph
static
memberof
Graph
Returns Graph
