framework_na_tvorbu_hier_so_slovami-master: Osemsmerovka
Module: "ts_main/osemsmerovka"
Class Osemsmerovka
Game "Osemsmerovka" - Subclass of abstract class Game
Hierarchy
Game
Osemsmerovka
Index
Constructors
constructor
Properties
allWords
answers
correctAnswers
done
fileData
level
localStorage
player
typeOfGame
words
Methods
callDialog
check
checkDone
checkNode
checkOnNodeAddEdge
checkWord
correctClickedNodes
createPlayer
getInstance
getLevel
getPlayer
getSocketsLn
newGame
newThisGame
randomGame
randomThisGame
recreateGame
removeWord
setCorrect
setIncorrect
setNameOfPlayer
setNewGame
setOnButtonClick
setWord
setWordsDiv
text
unDone
unsetClickedNodesInGraph
Constructors
constructor
new Osemsmerovka(file: string): Osemsmerovka
Overrides Game.constructor
Parameters
file: string
Returns Osemsmerovka
Properties
allWords
allWords: Node[][]
Inherited from Game.allWords
answers
answers: string[]
Overrides Game.answers
correctAnswers
correctAnswers: string[] = []
Overrides Game.correctAnswers
done
done: boolean = false
Inherited from Game.done
fileData
fileData: FileData[]
level
level: number = 1
Overrides Game.level
localStorage
localStorage: SessionStorage
player
player: Player
Overrides Game.player
typeOfGame
typeOfGame: string
words
words: Node[]
Overrides Game.words
Methods
callDialog
callDialog(title: string, text: string, icon: SweetAlertIcon, confirmButtonText: string): void
Overrides Game.callDialog
Parameters
title: string
text: string
icon: SweetAlertIcon
confirmButtonText: string
Returns void
check
check(): void
Overrides Game.check
Returns void
checkDone
checkDone(): void
Inherited from Game.checkDone
Checks if all words are correct If there are no answers left, game is done
memberof
Game
Returns void
checkNode
checkNode(word: string): Promise<unknown>
Parameters
word: string
Returns Promise<unknown>
checkOnNodeAddEdge
checkOnNodeAddEdge(id: string): boolean
Overrides Game.checkOnNodeAddEdge
Parameters
id: string
Returns boolean
checkWord
checkWord(word: string): boolean
Overrides Game.checkWord
Parameters
word: string
Returns boolean
correctClickedNodes
correctClickedNodes(json: string): void
Parameters
json: string
Returns void
createPlayer
createPlayer(file: string): Promise<void>
Overrides Game.createPlayer
Creates new player Gets name, type of game from local storage Checks for number of sockets connected Creates graph
memberof
Game
Parameters
file: string
Returns Promise<void>
getInstance
getInstance(): this
Overrides Game.getInstance
Returns this
getLevel
getLevel(): number
Overrides Game.getLevel
Returns number
getPlayer
getPlayer(): Player
Overrides Game.getPlayer
Returns Player
getSocketsLn
getSocketsLn(): number
Overrides Game.getSocketsLn
Returns number
newGame
newGame(): Promise<void>
Overrides Game.newGame
Returns Promise<void>
newThisGame
newThisGame(): Promise<void>
Overrides Game.newThisGame
Returns Promise<void>
randomGame
randomGame(): Promise<void>
Overrides Game.randomGame
Returns Promise<void>
randomThisGame
randomThisGame(): Promise<void>
Overrides Game.randomThisGame
Returns Promise<void>
recreateGame
recreateGame(): Promise<void>
Overrides Game.recreateGame
Returns Promise<void>
removeWord
removeWord(word: string): void
Overrides Game.removeWord
Parameters
word: string
Returns void
setCorrect
setCorrect(word: string): void
Overrides Game.setCorrect
Parameters
word: string
Returns void
setIncorrect
setIncorrect(): void
Overrides Game.setIncorrect
Returns void
setNameOfPlayer
setNameOfPlayer(div: string): void
Overrides Game.setNameOfPlayer
Parameters
div: string
Returns void
setNewGame
setNewGame(file: string): Promise<void>
Overrides Game.setNewGame
Parameters
file: string
Returns Promise<void>
setOnButtonClick
setOnButtonClick(div: string, args: {}): void
Overrides Game.setOnButtonClick
Parameters
div: string
args: {}
Returns void
setWord
setWord(word: string): void
Overrides Game.setWord
Parameters
word: string
Returns void
setWordsDiv
setWordsDiv(div: string): Promise<void>
Inherited from Game.setWordsDiv
Sets letters as HTML objects - divs
memberof
Game
Parameters
div: string
Returns Promise<void>
text
text(div: string): Promise<void>
Parameters
div: string
Returns Promise<void>
unDone
unDone(): void
Inherited from Game.unDone
Random game Sets game as done Clears the elements in graph
Returns void
unsetClickedNodesInGraph
unsetClickedNodesInGraph(): void
Returns void
