framework_na_tvorbu_hier_so_slovami-master: Template
Module: "ts_main/template"
Class Template
Game "Mapa" - Subclass of abstract class Game
Hierarchy
Game
Template
Index
Constructors
constructor
Properties
allWords
answers
correctAnswers
done
file
level
localStorage
player
typeOfGame
word
words
Methods
callDialog
check
checkDone
checkNode
checkOnNodeAddEdge
checkWord
createPlayer
getInstance
getLevel
getPlayer
getSocketsLn
newGame
newThisGame
randomGame
randomThisGame
recreateGame
removeWord
setCorrect
setIncorrect
setNameOfPlayer
setNewGame
setOnButtonClick
setWord
setWordsDiv
unDone
Constructors
constructor
new Template(file: string): Template
Overrides Game.constructor
Parameters
file: string
Returns Template
Properties
allWords
allWords: Node[][]
Inherited from Game.allWords
answers
answers: string[]
Inherited from Game.answers
correctAnswers
correctAnswers: string[] = []
Inherited from Game.correctAnswers
done
done: boolean = false
Overrides Game.done
file
file: string
level
level: number = 1
Overrides Game.level
localStorage
localStorage: SessionStorage
player
player: Player
Overrides Game.player
typeOfGame
typeOfGame: string
word
word: Node
words
words: Node[]
Inherited from Game.words
Methods
callDialog
callDialog(title: string, text: string, icon: SweetAlertIcon, confirmButtonText: string): void
Overrides Game.callDialog
Parameters
title: string
text: string
icon: SweetAlertIcon
confirmButtonText: string
Returns void
check
check(): void
Overrides Game.check
Returns void
checkDone
checkDone(): void
Inherited from Game.checkDone
Checks if all words are correct If there are no answers left, game is done
memberof
Game
Returns void
checkNode
checkNode(word: string): Promise<unknown>
Checks logical correctness of the word Empty promise with resolve "OK" = no need to check
Parameters
word: string
Returns Promise<unknown>
checkOnNodeAddEdge
checkOnNodeAddEdge(id: string): boolean
Inherited from Game.checkOnNodeAddEdge
Checks on clicked edge If returns true - add edge If returns false - do not add edge
Parameters
id: string
Returns boolean
checkWord
checkWord(word: string): boolean
Overrides Game.checkWord
Check correctness of the word
memberof
Mapa
Parameters
word: string
Returns boolean
createPlayer
createPlayer(file: string): Promise<void>
Overrides Game.createPlayer
DO NOT CHANGE Creates new player Gets name, type of game from local storage Checks for number of sockets connected Creates graph
memberof
Game
Parameters
file: string
Returns Promise<void>
getInstance
getInstance(): this
Overrides Game.getInstance
Returns this
getLevel
getLevel(): number
Overrides Game.getLevel
Returns number
getPlayer
getPlayer(): Player
Overrides Game.getPlayer
Returns Player
getSocketsLn
getSocketsLn(): number
Overrides Game.getSocketsLn
Returns number
newGame
newGame(): void
Overrides Game.newGame
Returns void
newThisGame
newThisGame(): void
Overrides Game.newThisGame
Calls dialog if all games are done OR Sets another word in list of words and sets new graph
Returns void
randomGame
randomGame(): void
Overrides Game.randomGame
Returns void
randomThisGame
randomThisGame(): void
Overrides Game.randomThisGame
Calls dialog if all games are done OR Sets another random word in list of words and sets new graph
Returns void
recreateGame
recreateGame(): Promise<void>
Overrides Game.recreateGame
CHANGE THIS Recreates graph with inherited style Multiplayer case
Returns Promise<void>
removeWord
removeWord(word: string): void
Overrides Game.removeWord
Parameters
word: string
Returns void
setCorrect
setCorrect(word: string): void
Overrides Game.setCorrect
Parameters
word: string
Returns void
setIncorrect
setIncorrect(): void
Overrides Game.setIncorrect
Returns void
setNameOfPlayer
setNameOfPlayer(div: string): void
Overrides Game.setNameOfPlayer
Parameters
div: string
Returns void
setNewGame
setNewGame(file: string): Promise<void>
Overrides Game.setNewGame
CHANGE THIS Sets new graph with specific attributes and style Singleplayer and one connected socket case
Parameters
file: string
Returns Promise<void>
setOnButtonClick
setOnButtonClick(div: string, args: {}): void
Overrides Game.setOnButtonClick
Parameters
div: string
args: {}
Returns void
setWord
setWord(word: string): void
Overrides Game.setWord
Parameters
word: string
Returns void
setWordsDiv
setWordsDiv(div: string): Promise<void>
Inherited from Game.setWordsDiv
Sets letters as HTML objects - divs
memberof
Game
Parameters
div: string
Returns Promise<void>
unDone
unDone(): void
Inherited from Game.unDone
Random game Sets game as done Clears the elements in graph
Returns void
