framework_na_tvorbu_hier_so_slovami-master: "objects/graph"
Module "objects/graph"
Index
Classes
Graph
Functions
addChildNodeG
addEdge
addEdgeG
addNode
addNodeG
checkIfExists
clearClickedNodes
clearGraph
clickedAddEdge
createGraph
createGraphFromFile
createGraphReuseCy
dragged
editNode
forbidClickSend
forbidGraphElesSend
getAnswers
getClickedNodes
getClickedNodesName
getCurrNodeName
getDraggedOverNodes
getDraggedOverNodesNames
getFirstNodeName
getGraph
getGraphJSON
getNodeById
getNodes
getPositionOfNode
getPreviousNodeName
lockNodes
onNodeClick
onNodeClick_addEdge
onNodeOver_addEdge
readData
readDataByLevel
readFromFile
recreateGraph
recreateGraphJSON
removeEdge
removeEdgeG
removeNode
removeNodeG
send
setAllNodesUneditable
setColorNodes
setFirstNode
setNodes
setOnButtonClick
setUnclickableNodes
ungrabify
unselectify
unsetClickedNodes
unsetCurrentClickedNodes
unsetDraggedOverNodes
Functions
addChildNodeG
addChildNodeG(str1: string, str2: string, editable?: boolean): void
Adds child node to given node
export
Parameters
str1: string
str2: string
Default value editable: boolean = false
Returns void
addEdge
addEdge(node1: string, node2: string): void
Sends event add edge to graph
export
Parameters
node1: string
node2: string
Returns void
addEdgeG
addEdgeG(Node1: string, Node2: string): void
Adds edge to graph
export
Parameters
Node1: string
Node2: string
Returns void
addNode
addNode(str: string, editable?: boolean): void
Sends event add node to server
export
Parameters
str: string
Default value editable: boolean = false
Returns void
addNodeG
addNodeG(id: number, str: string, editable?: boolean): void
Adds node to graph
export
Parameters
id: number
str: string
Default value editable: boolean = false
Returns void
checkIfExists
checkIfExists(): Promise<unknown>
Checks if the graph was created and is ready to use
export
Returns Promise<unknown>
clearClickedNodes
clearClickedNodes(): void
Removes all nodes from array of clicked nodes
export
Returns void
clearGraph
clearGraph(): void
Set new graph without elements
export
Returns void
clickedAddEdge
clickedAddEdge(data: string[]): void
Parameters
data: string[]
Returns void
createGraph
createGraph(): Promise<void>
Creates graph in canvas
Returns Promise<void>
createGraphFromFile
createGraphFromFile(file: string, nodestyle: string[], edgeStyle: string[], lay: string, editable?: boolean): Graph
Parameters
file: string
nodestyle: string[]
edgeStyle: string[]
lay: string
Default value editable: boolean = false
Returns Graph
createGraphReuseCy
createGraphReuseCy(): Promise<unknown>
Returns Promise<unknown>
dragged
dragged(id: string, x: number, y: number): void
On drag event
Parameters
id: string
x: number
y: number
Returns void
editNode
editNode(id: string, name: string): void
Edits name of the node in graph
export
Parameters
id: string
name: string
Returns void
forbidClickSend
forbidClickSend(): void
Does not send on clicked nodes to server
export
Returns void
forbidGraphElesSend
forbidGraphElesSend(): void
Does not send elements of graph to server on recreate
export
Returns void
getAnswers
getAnswers(ix: number): string[]
Gets answers read from .json file by index
export
Parameters
ix: number
Returns string[]
getClickedNodes
getClickedNodes(): Node[]
export
Returns Node[]
clicked nodes
getClickedNodesName
getClickedNodesName(): string[]
export
Returns string[]
names of clicked nodes
getCurrNodeName
getCurrNodeName(): string
export
Returns string
current node - last added node
getDraggedOverNodes
getDraggedOverNodes(): Node[]
export
Returns Node[]
names of nodes which player dragged over
getDraggedOverNodesNames
getDraggedOverNodesNames(): string[]
export
Returns string[]
nodes which player dragged over
getFirstNodeName
getFirstNodeName(): string
export
Returns string
first node in the graph
getGraph
getGraph(): any
export
Returns any
cytoscape element
getGraphJSON
getGraphJSON(): string
export
Returns string
graph as specific JSON object
getNodeById
getNodeById(id: string): Node
Gets node in graph by id
export
Parameters
id: string
Returns Node
getNodes
getNodes(): Node[]
export
Returns Node[]
nodes in the graph
getPositionOfNode
getPositionOfNode(id: string): any[]
Gets x, y position in canvas of node with given id
export
Parameters
id: string
Returns any[]
getPreviousNodeName
getPreviousNodeName(): string
export
Returns string
previous node - node added before current node
lockNodes
lockNodes(): void
Lock all nodes - player can not move them
export
Returns void
onNodeClick
onNodeClick(color: string): void
Sets color to current clicked node
export
Parameters
color: string
Returns void
onNodeClick_addEdge
onNodeClick_addEdge(color: string): void
Adds edge from previously clicked node to current clicked node
export
Parameters
color: string
Returns void
onNodeOver_addEdge
onNodeOver_addEdge(color: string): void
Adds adge to previously hovered over node to current hovered over node
export
Parameters
color: string
Returns void
readData
readData(): FileData[]
export
Returns FileData[]
data read from .json file
readDataByLevel
readDataByLevel(ix: number): FileData
export
Parameters
ix: number
Returns FileData
read data by level (index of array - 1)
readFromFile
readFromFile(file: string): void
Reads from file words and answers delimited by empty
export
Parameters
file: string
Returns void
recreateGraph
recreateGraph(): Graph
Recreates graph after new player connected
export
Returns Graph
recreateGraphJSON
recreateGraphJSON(graph: string): void
Recreates graph from specific JSON object
export
Parameters
graph: string
Returns void
removeEdge
removeEdge(Node1: string, Node2: string): void
Sends event remove edge to server
export
Parameters
Node1: string
Node2: string
Returns void
removeEdgeG
removeEdgeG(Node1: string, Node2: string): void
Removes edge from the graph
export
Parameters
Node1: string
Node2: string
Returns void
removeNode
removeNode(id: string): void
Sends event remove node to server
export
Parameters
id: string
Returns void
removeNodeG
removeNodeG(id: string): void
Removes node from the graph
export
Parameters
id: string
Returns void
send
send(evt: string, JSON: string): void
Sends event with data to server
Parameters
evt: string
JSON: string
Returns void
setAllNodesUneditable
setAllNodesUneditable(): void
Sets all nodes as uneditable Player can not edit or delete the node
export
Returns void
setColorNodes
setColorNodes(nodes: Node[], color: string): void
Sets color of given nodes
export
Parameters
nodes: Node[]
color: string
Returns void
setFirstNode
setFirstNode(firstNode: Node): void
Sets first node in the graph
export
Parameters
firstNode: Node
Returns void
setNodes
setNodes(nodes: Node[]): void
Sets nodes in the graph
export
Parameters
nodes: Node[]
Returns void
setOnButtonClick
setOnButtonClick(div: string, args: {}): void
Sets methods executed after button click
export
Parameters
div: string
HTML element, button
args: {}
methods
Returns void
setUnclickableNodes
setUnclickableNodes(elements: Node[]): void
Player can not click on given elements - no action after click
export
Parameters
elements: Node[]
Returns void
ungrabify
ungrabify(value: boolean): void
Node can not be grabified/moved
export
Parameters
value: boolean
Returns void
unselectify
unselectify(value: boolean): void
Node can not be selected
Parameters
value: boolean
Returns void
unsetClickedNodes
unsetClickedNodes(): void
Removes edges between clicked nodes
export
Returns void
unsetCurrentClickedNodes
unsetCurrentClickedNodes(): void
Unsets clicked nodes and emoves edges between them
export
Returns void
unsetDraggedOverNodes
unsetDraggedOverNodes(): void
Removes edges between dragged over nodes
export
Returns void
